# Nsis_Unicode-xml_plugin

./: README.md
xml/Source/: StackFunc.h  xml.cpp  xml.opensdf  xml.sln  xml.vcxproj  xml.vcxproj.filters  xpath_static.cpp  xpath_static.h
xml/Source/ExDll/: exdll.h
xml/Source/nsis_unicode/: nsis_tchar.h
